# MonAmourKiosk

./: App.xaml  App.xaml.cs  MonAmourKiosk.csproj
Data/: BistroContext.cs  SeedData.cs
Models/: Order.cs  OrderItem.cs  Product.cs  Recommendation.cs
Services/: CartService.cs  ICartService.cs  INavigationService.cs  IRecommendationService.cs  NavigationService.cs  RecommendationService.cs
Styles/: ColorsAndStyles.xaml
ViewModels/: AccueilViewModel.cs  AdminViewModel.cs  CheckoutViewModel.cs  MainViewModel.cs  MenuViewModel.cs
Views/: AccueilView.xaml  AccueilView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs
